<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Глейси</title>
  </head>
  <body>
	<header class="main-header">
		<img class="main-logo" src="images/glacy-logo.png" alt="" title="">
		<nav class="index-navigation">
			<ul>
				<li>
					<a href="#" title="Каталог">Каталог</a>
				</li>
				<li>
					<a href="#" title="Доставка и оплата">Доставка и оплата</a>
				</li>
				<li>
					<a href="#" title="О Компании">О Компании</a>
				</li>
			</ul>
		</nav>
		<div class="user-block">
			<a href="#" class="btn" title="Поиск">
				<img src="images/search-icon.png" title="Поиск" alt="Поиск">
			</a>
			<a href="#" class="btn" title="Вход"><img src="images/enter-icon.png" alt="Вход" title="Вход">Вход</a>
			<a href="#" class="btn" title="Корзина"><img src="images/cart-icon.png" alt="Корзина" title="Корзина">Пусто</a>
		</div>
		<div class="hours-phone-block">
			<p>С 10 до 20, ежедневно</p>
			<p>8 812 450-25-25</p>
		</div>
	</header>
	
	<main>
		<div class="container">
			<div class="promo-slider">
				<div class="main-slide">
					<img src="images/promo/slide-1.jpg" alt="Крем-брюле и пломбир" title="Крем-брюле и пломбир">
					<b>крем-брюле и пломбир с малиновым джемом</b>
					<div class="slide-adj-block">
						<button class="promo-slide-picker">
						<button class="promo-slide-picker promo-slide-picked">
						<button class="promo-slide-picker">
						<a href="#" class="promo-btn" title="Давайте оба!">Давайте оба!</a>
					</div>
				</div>
				<div class="sub-slides">
					<div class="sub-slide-1">
						<img src="images/promo/slide-2.jpg" alt="Малинка даром" title="Малинка даром">
						<div class="sub-slide-container">
							<b>Малинка даром!</b>
							<p>При покупке 2 кг любого фруктового мороженого, добавим в ваш заказ банку малинового варенья бесплатно!</p>
							<a href="#" class="promo-btn" title="Хочу варенье!">Хочу варенье!</a>
						</div>
					</div>
					<div class="sub-slide-2">
						<img src="images/promo/slide-2.jpg" alt="Малинка даром" title="Малинка даром">
						<div class="sub-slide-container">
							<b>Малинка даром!</b>
							<p>При покупке 2 кг любого фруктового мороженого, добавим в ваш заказ банку малинового варенья бесплатно!</p>
							<a href="#" class="promo-btn" title="Хочу варенье!">Хочу варенье!</a>
						</div>
					</div>
				</div>
			</div>
			
			<div class="products">
				<div class="product-item">
					<div class="product-pic">
						<a href="#" title="Сливочное с апельиновым джемом и цитрусовой стружкой">
							<img class="product-ball" src="images/products/product-1.jpg" alt="Сливочное с апельиновым джемом и цитрусовой стружкой" title="Сливочное с апельиновым джемом и цитрусовой стружкой">
						</a>
						<img class="product-label" src="" alt="" title="">
						<span class="product-price"></span>
					</div>
					<div class="product-name">
						<a href="#" title="Сливочное с апельиновым джемом и цитрусовой стружкой">Сливочное с апельиновым джемом и цитрусовой стружкой</a>
					</div>
				</div>
				<div class="product-item">
					<div class="product-pic">
						<a href="#" title="Сливочно-кофейное с кусочками шоколада">
							<img class="product-ball" src="images/products/product-2.jpg" alt="Сливочно-кофейное с кусочками шоколада" title="Сливочно-кофейное с кусочками шоколада">
						</a>
						<img class="product-label" src="" alt="" title="">
						<span class="product-price"></span>
					</div>
					<div class="product-name">
						<a href="#" title="Сливочно-кофейное с кусочками шоколада">Сливочно-кофейное с кусочками шоколада</a>
					</div>
				</div>
				<div class="product-item">
					<div class="product-pic">
						<a href="#" title="">
							<img class="product-ball" src="images/products/product-3.jpg" alt="Сливочно-клубничное с присыпкой из белого шоколада" title="Сливочно-клубничное с присыпкой из белого шоколада">
						</a>
						<img class="product-label" src="" alt="" title="">
						<span class="product-price"></span>
					</div>
					<div class="product-name">
						<a href="#" title="Сливочно-клубничное с присыпкой из белого шоколада">Сливочно-клубничное с присыпкой из белого шоколада</a>
					</div>
				</div>
				<div class="product-item">
					<div class="product-pic">
						<a href="#" title="Сливочное крем-брюле с карамельной подливкой">
							<img class="product-ball" src="images/products/product-4.jpg" alt="Сливочное крем-брюле с карамельной подливкой" title="Сливочное крем-брюле с карамельной подливкой">
						</a>
						<img class="product-label" src="" alt="" title="">
						<span class="product-price"></span>
					</div>
					<div class="product-name">
						<a href="#" title="Сливочное крем-брюле с карамельной подливкой">Сливочное крем-брюле с карамельной подливкой</a>
					</div>
				</div>
			</div>
		</div>
		<div class="map">
		
		</div>
	</main>
	
	<footer class="main-footer">
	
	</footer>
  </body>
</html>
